---
collections:
  - name: community.general
    version: 8.6.7
  - name: community.sops
    version: 2.1.0
  - name: ansible.posix
    version: 1.6.2
  - name: devsec.hardening
    version: 9.0.1
roles:
  - src: xanmanning.k3s
    version: v3.4.4
