---
collections:
  - name: community.general
    version: 8.6.7
  - name: community.sops
    version: 1.9.1
  - name: ansible.posix
    version: 1.6.2
  - name: devsec.hardening
    version: 10.3.0
roles:
  - src: xanmanning.k3s
    version: v3.4.4
