---
collections:
  - name: community.general
    version: 10.7.0
  - name: community.sops
    version: 1.9.1
  - name: ansible.posix
    version: 1.6.2
  - name: devsec.hardening
    version: 9.0.1
roles:
  - src: xanmanning.k3s
    version: v3.4.4
