apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:OP/JnPhbOJMYduciECHhkB8ktjwAwg1ZTF8qg/NkgUfEN7KSWowMmBkoeL6jB2Z6cbxlTxMvReH4vBmsltk2ZUjw4n4wIYrZJGkPcZ7a5sHDIZ8mC96HJfW9oHtcvXk7xY0/l7YdMRMG8zQHzqfw2C4NC6RnrUwSuniNb7+PmNo=,iv:p/fb+fijWLMfKZ7vdRHZGl2z7l14c58in7VVZ7ioekg=,tag:X51FTnTE8+9Aw7PM6HBJjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-25T16:12:29Z"
    mac: ENC[AES256_GCM,data:z6ETQ7t5bpQkjCh/nrZZaGYohtA9JjPGSQqmtgie+WXqOQJ88aCZFasaItXtAE4W9sxF79JOrDI+BD58y5jSqGmP9PG47JteTIAVkjeupyTB2O7L7SzBXUMnxhd5MPMNa2XHX+WcJ9S1qfuijVqyQgmtC6YGS8HinLoKK4uk5cA=,iv:ruC5138MGqWNL3fYMCjvG9MntecPoTuMAf1wNfhE1UY=,tag:9jwdqGyk4RaQv7bbdVsw0g==,type:str]
    pgp:
        - created_at: "2021-10-25T16:12:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6gaWJekoI7XAQ//dBQVvc+rBJl1lLs9MpoNVwkUKdbnQEnvF/01JumFGH8+
            zoevKb8IiMVwFBIQfpKmrflgZNuWZ3FCyT9Lep9cShT3+5/vLL8UN+wMfUSdr133
            2dRCLkMyY7qp9W+CreKfHuvVHfCZaeYdBFCZBa3/gvjU2XoBDidOXIgXLlDP+wlW
            n0ITagL/WF6tSj1IRcT3HcjLbd75wmFxxR/6VBQWdpnfY2sOk18Uqu/RHy6CHdFz
            QK+3QZiggV2z3md0we6U2DQqURt4XP6kUTKwPHghCKmyI4oezsaJqFpd5Fhfl9TR
            beVBf/Q3pmbhjTsP93qIiFdCwpcACcd6xwHXK+zHK4KNzuLgpeT5bscLts883noT
            f1DNuDFfag/ibFVXER5K/IPlvlJOdRCNFy2qRIEDEz7R59SWj8kXpEEoE0WBPNIw
            YPbfCaqKy4FYE7+EPWF/TKcgLUA71Gxjb4ahTqnDfo7eko9H9dJG4jhHQVbh5u27
            l2xqLB0G0Z8JweB7nPBl43CoIFtjEImalTYd7H0Sfi9ZxSYwMf5D7/Fo2VtS6m8D
            C9tz4diay7A+gqQfPiVNYXLWKiwbyGoEhHOkRHxk0gOWholHwOgTrT9n7ngGkTbz
            5Ym7zseVdGuVOY8SYjkj8nnXi6aVGICSfy2t66Ftk4Hk5ae1LUchjEeFyY0/Dq/U
            aAEJAhV1FC1PYcAv0olvXf43dVqCXKPCzXEJ77vLvYB09ac6plVSd53Tqvh7r8dH
            x4MT7PxrzfKv6hnRtdRxsTM4bI8pBorXe9q7Sds91YWCToc5WeEjpJhbMcMBXCqO
            7deGKCX26WDC
            =hOxq
            -----END PGP MESSAGE-----
          fp: 06B57C420823EFD542A57D506F61683B2AA56450
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
