apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cillium
  - coredns
  - descheduler
  - local-path-provisioner
  - metrics-server
  - node-feature-discovery
  - reloader
  - namespace.yaml
