apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: default
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:ExQPOLkU2oAetvuznn4JhFzHWsQJMmMMI7yGImKlZERV9pKd7VKQrmr55EeEv5keY/1jVwdT+FN+r1VwcJhMaE8jeLHPRAWA9G0sDGYApu9HXicXmHUN4o7bdk5ktz+8PasDMKBcUSBCN5uJGWq2kryqKpz/FQNDHj9bmRFXeHi7X9gCXL3QcP6mS2cinT8jqv8HWSadWFctIA7IbPwybgZ+SU6osjtFNVGtKNZp8fnxsuSS1qziQ1t+QCgZGTAhurdXFdHY3YVBbzLM7gF74m9XLdkJpR20qHSk3mDLkTzScUZip5Tv5BtJc19Pin/P8yS+cKkqhBWA8IzZSclCLeyGBI8nU/eKbo7bzjgDk/OPJ6gEalT68ebLsZEIenn5QendvtoIK59dj808jnYvv0oan9hNG5zh7o+hYnjuW2UUzejrG9V2Q0MamFdODJ7hAPpSPF3e08Hb4Td36JlP/h19c22unvgG6uF3EgbOTEvwXG0TDs8+z0rY4fn0hGjUb7wHqHhxTiLKb2MeeN+Y+DvVM0Y8DEVcom+B0DWB+92bscrgF+2+ouvj0WU6f17LbM0Txbr++FWpDPMvgxYhpAemlsxsrkvdQrckrdnjUaEs1x6+ZL6zq+1EBkxZruNFDBRB+PQ/kaUpKEuvdXoBzxlu1Fdobketgzwhai9Hbt5kRIyHcVRZuq7AP5HK/kVYGMYnGc/CC6aKaiFhRq1/sTM+cxlsPvHE7a9kLV1nb+RerQ==,iv:9hqtDIjz1jccjb+6mPxfNgeVa6nT+r66fT6VUwfv67Y=,tag:aXkRwA11DePXxMBbrA964g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T03:03:19Z"
    mac: ENC[AES256_GCM,data:8Wu88JBebxpTZPvWVUX7TsunCANlh0Th1ZcweB/oSeH124nguzVWhyY4A8DREUBRBZpiRQLsVz8BVbqtepFY5R/PFtpSrxbNaf2vkH9NPPAdfh5YKnneiP0jxwjfYJUjyOMSLVanFE1Py2qkToDhN8zQE8HKVTLaaAIXaF/5kRw=,iv:PBGxwKzJbwQazSNGB55bcPWTaGPzPqHwWYbKDxY405k=,tag:z3zms646+rKWKGBfTeSumQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
