apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: default
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:izbB31eDi1Kg7SJJ49FAkOXHaFTbRR6niVDpaUaeKD9n7awP8567JX3PKSvugGPMgiDQbEKc+n7ilb38MI7pLc3xFvHQdm7rV8eL+FsDD/o+cdY10tSnRarzYlD0prbyO9oeYSEnZJ6OI4+WBFuCHfSpp/h2BkEdDgxQc/eOMo1r5Tdpah5uu6saT9Lzq574GcOYhIJnnRGKk+HCDXLp0WcWYTjjjsGqSe8CzpEckiEZhHx+xc/suvkd3ISbnH6A0HGk3s7ZG6B1nbhB6SCFFaGmCbsIJnULN3q8nnVhZ7I9V6lqx/nd1WijAkjGUIbRsrqoxa+SnGk6aSG2P4tJjNBOAdLVcMRLw6dyNfTpa3hQuPcHGnFskzHn9TGg2qvgOcMqFmbXtKKEBub3S8qrIwKP8FGV6vKU+yEOs5Ir/j0AuN3hxfwIfQq41I6Rh05HY0ByuLPe6fRYPeKIQBWVkpQ39vdug1UFHNIIl2amITttcdJbUsrSzFE9zb+/FThw/hUUH6ENpdd/Yj5Vo1i0jxsrDOnx/d32pbE7KYMOba4Ngg3M60Okd7tfUsR4nBa79NUdGuzgF7V1cZhaPjkMAbzWM3z0Uk9wMVVGZGhDLDofimJuZIlAxj/lo9Lr8IIhqBDjBA9rg0M1E2mnbEDfP2VDPd891TlD3+8o1IakhxaG1Z5QS3otyYxXkXCcz6zCCOsEZ7jT8E44DB8a50LTBMcCDEr5Yl7rt9+6ilhuyFs0RAFE8vP98CpiTG2YK+SVtf2N5n3br/F6wDkJJhzCQd9k8Ek=,iv:b2v3ay4Sm8unMXrPWNIf2Kkd1QxndxNssLctPnR3gwA=,tag:6R15vyNIQBK2LmFdVTAMeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T03:19:28Z"
    mac: ENC[AES256_GCM,data:a2fEGh+0pO/PEkeNvGL7s97jP72CT5+ML1gFp7sEGxMgMlPwDzWbhoVD2LZapdJrn780b9a8auhGQYCxnOoq1RuR5gd/xYvee4Ud/UjJy8gJ2BX+MAF9gvlGGRHdQUCobT4Z+UErFWiTMfkZWP+D62kmrV5RN0n7xdXTeThTZqY=,iv:LFvaMYTAmrxtGV0S7ysLNoXLfCN4R9rJdGp+qgy+jso=,tag:XnBh88icDTL1ndMUDwjJig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
