apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: default
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:2KTM3QFLxzrm1WeTNbkWhlX/kkMf8o2XfsmthaUbuXoSlgYtvATKklI+YWBR0g4Rrb9oiiMT1834Bmc6jD9t68BC5sPEb7yufS2Vr0UoTKED6OqxAccz4gTarlC7aRGRD67zclP7/dxYTLO5goA9aYbjMV91ut18yQ+UF50kNAoLowP3TwtrMJ33PgijTYawI6B7aX29PU3AqWO07zXBX0zBnPtke4FplIXMi5X0W74HDbr0ra7H1J4ogrtX18qrMizETkKWwao0rEepHqOfh6ap0RqoNxyHF9WATfVLGwvbjqT4pcKHRwvIr7yzsL2vC5RWC72uT6JfcFQQVauuBLIjWIwp0ZuqXjfzF16RgkQJCbd1hwArYsO1C1JWuikAGJPiUI/wkC5z5krJ0IQ0OlA6HEFmCPIxJzwERuX+mIYh+ZUPB48ATcb+YaHOv9nspQR+FntYqpUBBtQdGuQg9puSe+IQ4kmrvAyzA81hPZFBgb547zObzAlsQLVd76KchxgoIxWantReHDRD7e88vwhVnwe9daMHP0ySPvvfrnvcgJj3jSxn82aLrJMKqCtdIoHarw47+MsGJ11/GWaonYM3sUUOZF8XQ5O0eIQXWRgjBxtp934ApiHvEG550ZEot36f8gTihRB8t0URteIOTgAMsH57QG7AWgMxtO4jVbViIoYdhMc52xUloQzl4UOTvHMcVkxc7W91ixCRtkQ0/xD3kNo+wVgDOI+NQPa0ZapKqg==,iv:ZcyJxV63sDtZkHpaNgifxfErEy/qmixTvA9lZBCjddI=,tag:gAZ80Qc1gEgU9sytONvTWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T02:54:17Z"
    mac: ENC[AES256_GCM,data:34LVUVgK6BXNtHAjUKyIP1Cni1fHCijWQDedqQP05AcANK4G7ZHu/tXDad/9c2VLUNfC3NfgwGP90JrY2s410z7hlkxpqQREmxGqrXge1ac8ZUmz+vDwkQmMYUtJMvOzjFAHUKzzSDnSYKaYAPFsjLJOSdjPkWITvtO237pBSac=,iv:CuQqWmIve6cXegDfS6ZQowLIVjzHfdTKcyHDPwApkDc=,tag:fU4UVJ2NPr9NUS1D0hWsDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
