apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: default
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:ziCV/ZkG139qVbWrJTu3OLhkvKPHXkt4buvyfMyp6+MC8UmmT/Qi3U8qCgm1oyQHeWerZSy0SGreeY/OKu+VGG8kwFRsqroQ2GFhHb7TdixDxH774ZiPghvA35FHSuyqi8gb5JHGxTHPswQW6lIKxKIqPdxhiKTa7PLC3bxy65zppbRQOldwu7ckiQOKSuNbArZKt8u4EWVNdqzIWrgQBFX7oEK+qNvjmU24XIEr3h8Q32h4HXgJZt/n9ZK9Ki+Rv4dX8Q0O4GXiSvsNuFdGT2NWdmN9r80b9RPmi+vDuqfCTQezFlq3lN5PNIku0RCqMOrBOct2qMAw+eZnUQCnglEgOdDUM8ZPTZM40nJb6MF6221jEfmfiB3XSyPByQ3f3qUK0WflRiBu5nbThk0e+z1DgOUgV3hghn0kQs7Xdr15U1LxAEnczBxuv3/SwyozpmlJtrMYr7wRXcv9nEo1M7S3qu6FrFU6SPzh+fHc1G/NvtaZaDFIennSSU1wtthHVDQN7FdMqDgb6ydTxlI282AdGXlGSFVSeo7wgIcquDBb8ldYCPmHPdFUz/l5yYyLp7dKaJUq1qijNn6uD/VD3UpfFlaJbMo6U63BF0UiBiNnD94NIGkBahimRHjTiHxAqaeWXRJhn7Vv84esHACOvBVqx/EuFARQj+c5xFk4vwT9OQ0QF+TePaDzlPXWtCOP1W3ceiG1Rj29G2fIWOeRNZoEGDkMao+L/fKXSZRsIu+6Ag==,iv:6iCnRFburI1+I0FYK59WZ3+tuhFUMVTLmyONQCRjzRk=,tag:VHPCB/r+r1X9DA7TYHHUfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T02:32:50Z"
    mac: ENC[AES256_GCM,data:xNFQk/JIhS732KEHh5kiw2FAwA8HOJVTOpwokkWfbjjwjuimLiATnD96QdYMQeQIRNNm2CWcgfWXBk7UAajrs2+QBsA5QXaAwgkgmBsMSQMWMXf7kCk/5x/mPHyr9XHANTlSq+l2huDlnjNTECa5GisL+vA7gQvmMy8adzRnrSU=,iv:YWor9m/MbsR04LWeeCoTqr2o28q2/D3SpVlXrw8zUsQ=,tag:h7UiD+G95q+Mal4D7UVjrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
