apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: default
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:hgyU88ThBz/lBFTiHy4FOepLRKP2pEnPWONUr7hqldjIqOsnAj5L4d/t16urX52AJ1v1V1GqFMHuSlDS9eWcxY4dqohErf99JLNLbkXnpViPaZyW1tsyxc9et/QpOn44qwNgKjDEYaJeu8u0xbiiCpeRpA9XI+r1rNpXXBtgWXtbWjp10kUQS4xKK6oPvfF9KvVxhe880mUwanBkRmiq6SNys5Kt0nJy+XPeBAzL1LNSD2uKPROmpiQGPCxcsDK4T/Yd+0xbRLL/OAFEFRji4btWlZ9j2De9UbVxze3Zz8eCsCCc9nA2E+h6oIXXgrl0ycoduiSCZes6SMIgR7R8BPzisT4casS/XsHFPus5aGcfL5GZUN/ltMeyVHTl+Q9w8Y1jDBYbBNYKJF8LB669AJqYapDMFdwXvB1JfRj2YcIktohX+VKjvYxG3e1BNuaY+K0tKlmAhMHtgayBEEiniOe0EsWnfzsaxwAcFEBug7vnwCmAroqGAtgu6SaU174zfFb/qqYQALxTWOpR7senGQOwqRfDtNkgtH6C8ae45KlgETPt0NmfKNTGZCRrHipxNo4lxEHeB/Slh2AntBLG8sNIM9nj31Q+7qi5NZJJ0GSczhUYfdAKrTlOPCWXHPT/RuLz6Qq/4Z01lEJxOeF+MbSFZr5emoIKFZmGBBX0GEwP8T0aqRZ//VOpo6On5mgzi7qg/Z9up+bOSO2mzKpLa0snrp58716UxN+woU+LnD5+l7ESVrcVZym1PewbwfaUFAiazFwd0Am5UE7ZVJRlVg55,iv:pu17cGD/vPVUFwFX3Bb/bySI+pHSpHL5gBxPFeNnn50=,tag:cJxlNilBdagSiyBAumGPyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T03:09:18Z"
    mac: ENC[AES256_GCM,data:IjoGFSdnZHbfA58G5CjxQTbocuhbImIK02xESVzWzSoPIctLyUChB1c9TGWF30rqLU658uXQbVYxrZYPiX/uBZhOEWOT2p6FKuLco5q+S+NS7H+wZqbdwGYpDsBKD7tsHDSfJY9CNZRKs2fneIZKglmeYtrZgpY9SSxe3m59xP8=,iv:CuITXZFU17+xxfKceCDo/8r+dMNXSW/gWnMRVRfj5NM=,tag:MpKwXqCikXKuB0kNU9cmJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
