apiVersion: v1
kind: Secret
metadata:
    name: ${CLAIM}-backup-config
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:KahwjrChUzr73iNScxBTExwIiNzPGiXWv2H08uaGQHJDBl5bqaO0kyjyALdnbityF+zNUFyTfOIeqix1Iw==,iv:AAe3LzfRkWgORo3d9tI+84YIizX2Rl87mjRaC3Xq90A=,tag:U4N1zAzUl+UfFncPISOStA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ttPnpL9RuuPn/7hD7V+SaS7jUny9/QzdhHreMrqmNO4//sNa60y9IoJxsoJ2a64XyFvMCxEQe+Dd3uDkzhKmk3v81G9JZ5VH1aEeu/rM0yNjaDgyeEZUWth14Owjt5xjP3tEHTvdWg4vVJun286hjTCTe2WVldDsduQuV0Fl4jk=,iv:Nof9/ANLx7djW34OSIZsqYjin2gziVQzFJ3912Kx/eY=,tag:qgD/PMxJv+vQfIIlc1ymEw==,type:str]
    #ENC[AES256_GCM,data:Pq+sFY4v/Gadr3BT3i1HzeXEKxj+2UgUhHmz2jaCbT6vtbY1dl/Xwsw=,iv:9OVUzrXblviPXdbhGUzqu1g5Mh4Xtx3oIfeIRiCJJB8=,tag:mFiPkJvhRWEjQB9vBvRtBw==,type:comment]
    #ENC[AES256_GCM,data:Q+yM/619a10bN0WQQUq2B/E/gjjTocxhbtYhXz4PkCn1BG2GGSi4SrnecYyaZMXb05KQy4oC72PgoNI7ZFioZB2NS3Pfiw==,iv:PXkLhzEr/gEH3EqnUhKZpJpb5yMdNgywnDNegCjjmVM=,tag:7MMmt5BO5lfU9ROAZ5vEaA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BFFshilcDlXeCQ5wVw2SBLPvxQ7w1no76g==,iv:uuULEK7YOu7jp6fpL++eXru/BKxq+rPtaldDHxh8T90=,tag:I9l893tjaTN13keHqDD4BA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:G2NepahaIkRZqLqqGPDIaIe/k96euNitoxbOy1/wPw==,iv:kIbm2nNf/3O827LbKjkLSjwztbqXMO9UqHYghu3/1Wc=,tag:DaWlFUkXAm+nBvOtzu8Xgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLczVWeHhxdjVMaDZUWWxB
            bGtmY0g2VW45TW5kSi92T0FGRGEvb1FoTVNjCno2ejllY2EvWEhSZDNWazZvZVRN
            d3pyc1NtYnNoQnBHWFBLa09nNUxEazAKLS0tIGdsNUZVdG9qdVRkOTkyd3Q2Mmhk
            ck9adXR2ZmxrYkJ0Z2xPMXBaZ2RRajQKEsWITUD/BFL7DgfkxDf2KOBm8j1d3Uvd
            d3ljbMx9YUF1Yhq65YwQAIi/y+o26h1KkHH813l/lxXL4moz+yuFxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T22:44:59Z"
    mac: ENC[AES256_GCM,data:/z1h643BmcS+ZDUWzxWx1Z6LTw/enzVBp/3ouzdWAncyv/LouoOaWvF7m4Yg2y86q/m52PtfJ4xtvFwb+Z0wqlTOtDubwNB1ZML0bgK9M+vByAv72jHnaAIphUMFAFIGKnEkR1aA8y2Z+a/shMBnQF+ooKyoZInZvmD20CCb30M=,iv:eUQrXdu13A1Tf9v+yPd90XIfQsDkQztYMD/jDP+eOpM=,tag:PPZM+o5EYNXM099ICJAnjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
