apiVersion: v1
kind: Secret
metadata:
    name: db1-credentials
    namespace: database
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:4+iVzY+5yg==,iv:kBHxfAnLKgCWmTBRB4vtJgiDniJRfz+hThOrh7tZsZ0=,tag:g3YK2Ikq00fFepcoyEnMaQ==,type:str]
    password: ENC[AES256_GCM,data:TxUiioW7zJE=,iv:0L2XCT/8hhk692zNIEHbTYbD1773IKeeTj0ebMzIHZM=,tag:AxhhJD4JYSK+BDQuj4F5sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S1J5TlMzUDdOVkpoL1hM
            VmYxQ3d1alNnOGVIeDdGUHB3cENFYUxNaERzCmVueGNlR2pFd3B2Vlc1Z1ZWSXgy
            c0pZUlFiVUJBL0RPUGhvRUdaNy8zajQKLS0tIEh4UktnMlRYaHpBWFR0SDNCVTNG
            clNxZTZ6VitWcjJwQzhvdFpTM0FiN28KFMWunU1gybBR1CRHnjXemubIzG5krckG
            JaC5UT5lqRnhWdUzUP5JoO6aJ4LI05SMONDKdhZ6ZLtyslc0FC1hIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T01:29:02Z"
    mac: ENC[AES256_GCM,data:ggMZuV3nd8WdIjuGHf/2x961qhUjKxMKDMZEIZgNsq7IgDpikGGdEBqR9CdzMj2Ba0g8pZsh5DZ6v4GiJFCLLwpd5C6YbGEta7qRUuxELjpi31p7xlwdsC2Bp6BrhLqwaI+qigikT9YzUswgD710jhZXLg9TWFmS7oDkF/AfRx8=,iv:WP/aYlhEjjFMLrCyU/EnIGjjaHgiWlNbfdAtmCWPsfo=,tag:iMhWZ00G7jZeZCjKbhP5og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
