apiVersion: v1
kind: Secret
metadata:
    name: foundry-secrets
    namespace: default
stringData:
    FOUNDRY_USERNAME: ENC[AES256_GCM,data:FQUT,iv:7gYy3/ojSxdV/yLnYTQuJAVgvowGG9me2+zuLeebMQo=,tag:x4DS9kDWbhNDbICRhuDY6w==,type:str]
    FOUNDRY_PASSWORD: ENC[AES256_GCM,data:Pa/F46pddfxdR32mdkyd,iv:IW9+VqjrU1my+c3I5I/nuEMrcdj3Dy14T6iCe+GKFZA=,tag:4HcB7uXQWwCqCUvEmmuyyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZFR1V3ZqcHppM0FaTWc3
            ekJvTE1kVytNcGlJUUtJb1V4cjVWcER5alQwCkZVWDRVSVRUa3daUmI2OG1HZ01a
            ZW1SbElaVFgzK294SmJzOTZyL0ozOXMKLS0tIFZxdElPTFN5Z1M1VFg4ZEh5WEZW
            UXVqSlJEeHNpMXFXR2NjTEdqSHprZWsK4A2gTkeHFJll9ZM9cnv/m88N/ZN9A40R
            53Xwf3RSjKxxPIUEmq1PkhQeWej1Dp0BF9Dc3iYqh2/iKY5Isbg3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T18:34:57Z"
    mac: ENC[AES256_GCM,data:dVtq0Opjs8BS3H3ehm5+LV8G2yFdl8xYOrsA/M4e00EKYPwPPS+nBCB4mHATomxFMKA6enPPTSN8WqD/oSD69L2WbB8ES8BAhn5J6Yovmfeck6oUTH2o3MDD6FnPoMHD6AjWvGrw9EAPYrTHdzrxHB7ZgcI7RMj12pP2Y363FSA=,iv:YkMk+zzATUSHP3bbYLQyE9b1XQIS8lAOBsV1BgxxQjA=,tag:4tPyZh/6oAMVGBKZQ2XBBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
