apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - blocky
  - cert-manager
  - external-dns
  - gitea
  - homeassistant
  #- longhorn
  #- monitoring
  - netshoot
  - notifications
  - rook-ceph
  - sources
  - traefik
  - vpa
