apiVersion: apps/v1
kind: Deployment
metadata:
  name: netboot_xyz
  namespace: default
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: netboot_xyz
  template:
    metadata:
      labels:
        app: netboot_xyz
    spec:
      containers:
        - name: netboot_xyz
          image: "ghcr.io/netbootxyz/netbootxyz:0.7.0-nbxyz2"
          env:
            - name: TZ
              value: ${SECRET_TZ}
          ports:
            - containerPort: 3000
              name: webapp
            - containerPort: 69
              name: tftp
              protocol: UDP
            - containerPort: 80
              name: assets
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /data
              name: data
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: netboot-config
        - name: data
          persistentVolumeClaim:
            claimName: netboot-data
