---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: netboot-xyz
  namespace: default
spec:
  ingressClassName: internal
  rules:
    - host: netboot.${SECRET_DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: netboot-http
                port:
                  name: webapp
            pathType: Prefix
            path: /
          - backend:
              service:
                name: netboot-http
                port:
                  name: assets
            path: /assets
            pathType: Prefix
