apiVersion: v1
kind: Secret
metadata:
    name: factorio-secrets
    namespace: default
type: Opaque
data:
    USERNAME: ENC[AES256_GCM,data:dnfL,iv:0bFhT9b5FNBxujcPzxN2fe++ZiVcuPIELYA74Vfg4wk=,tag:GuV1FLGf00SyZ3Y546zSgA==,type:str]
    TOKEN: ENC[AES256_GCM,data:wKByD/wjRiSkT3QwFdkqSjg3COF+tSRAShWbd7v/,iv:3D4QNOqqvnMdCUvdsKbdRnZmri2nqjjGpGnTglxf194=,tag:bwdVFO4dxOMAkdLlFaTd2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bWpzNnVKZCttSzJSWVBp
            MGFRUXRsZFR4ZmxXd0xyd2oyWXlwYmFIUnlBCjhsOUJ3TzRhNXVoS0lIWDNWdE81
            NGJXd3ZFclhqNkc3dlpMS1pmSFQ0MEEKLS0tIEQ5K01yYlZBTlJGNEFxUC9RUVhi
            Zi9ic0Y0RDNBcDVBeTdEUU9TOWJ4Sm8KhpTCHI/fM257VMe19J5WrNZ/OgIWfyLC
            WdcRuC8+l9s/mjWsc0p4ri/v+TSfKdbWhgYtlajhcdPJyKI4WQg/9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-11T04:11:14Z"
    mac: ENC[AES256_GCM,data:RXAgDxrs6h3W0mNy84yaARANJ4saRgcTJZm5ra3azHK7DfDjgg4YilyMAvLpXcfsDt4RyHS3dh1L0NTuHJdJ9Uz5iJSQWNO54PTeuIUerC+msQS0stDkQI6CpSQy6wcyxni9fOcW51jVHPZhlGfJsZwhDe61pi8hHOKyjdnvItE=,iv:yX9CMcNMkpg1quqQ3nuTstwX9Mdyc07id0ppd47/hnA=,tag:ECLnPfjhlte+fERYyRfJpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
