apiVersion: v1
kind: Secret
metadata:
    name: factorio-secrets
    namespace: default
type: Opaque
stringData:
    USERNAME: ENC[AES256_GCM,data:5F3c,iv:kpDaO5UOZI8JYvVfpy7K5F4tvB96j8wCA5hA30BRd7c=,tag:l5Chwl5wfnSD7RYyDNBpYw==,type:str]
    TOKEN: ENC[AES256_GCM,data:BDpY50GNOHZiukq1cFjCbyihdmmQ2hUVQzlBRCay,iv:3S+Db5QWyXXVubqhxHnyAVQgfvltMbzsy1UXwdX4iGg=,tag:vKaftObKUi67WnCwCUPj6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bWpzNnVKZCttSzJSWVBp
            MGFRUXRsZFR4ZmxXd0xyd2oyWXlwYmFIUnlBCjhsOUJ3TzRhNXVoS0lIWDNWdE81
            NGJXd3ZFclhqNkc3dlpMS1pmSFQ0MEEKLS0tIEQ5K01yYlZBTlJGNEFxUC9RUVhi
            Zi9ic0Y0RDNBcDVBeTdEUU9TOWJ4Sm8KhpTCHI/fM257VMe19J5WrNZ/OgIWfyLC
            WdcRuC8+l9s/mjWsc0p4ri/v+TSfKdbWhgYtlajhcdPJyKI4WQg/9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-11T04:20:17Z"
    mac: ENC[AES256_GCM,data:GCV/eCfBjiuozFXoMkg4uOWoCk8d/ogUod6LzBMaZDtML7uugx4Z0Gown8pP4FUqUN3a9ZBnfUCDcjeP+KtOIKV236M4iLIs7baCP2YQRJtLoUOQ50Q6IXz8SZ5j+5y3B0PFTCZcWtUvGfxq505l9NHdH05n8yh6qV8mkAU4WQc=,iv:zBw69r1cWLU/YDuljqpkNyMUh5Os0my72im4Ukh/G6Y=,tag:meKGH/xkSUXxpa2D322P4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
