apiVersion: v1
kind: Secret
metadata:
    name: foundry-secrets
    namespace: default
stringData:
    FOUNDRY_USERNAME: ENC[AES256_GCM,data:FQUT,iv:7gYy3/ojSxdV/yLnYTQuJAVgvowGG9me2+zuLeebMQo=,tag:x4DS9kDWbhNDbICRhuDY6w==,type:str]
    FOUNDRY_PASSWORD: ENC[AES256_GCM,data:Pa/F46pddfxdR32mdkyd,iv:IW9+VqjrU1my+c3I5I/nuEMrcdj3Dy14T6iCe+GKFZA=,tag:4HcB7uXQWwCqCUvEmmuyyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZFR1V3ZqcHppM0FaTWc3
            ekJvTE1kVytNcGlJUUtJb1V4cjVWcER5alQwCkZVWDRVSVRUa3daUmI2OG1HZ01a
            ZW1SbElaVFgzK294SmJzOTZyL0ozOXMKLS0tIFZxdElPTFN5Z1M1VFg4ZEh5WEZW
            UXVqSlJEeHNpMXFXR2NjTEdqSHprZWsK4A2gTkeHFJll9ZM9cnv/m88N/ZN9A40R
            53Xwf3RSjKxxPIUEmq1PkhQeWej1Dp0BF9Dc3iYqh2/iKY5Isbg3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T22:59:42Z"
    mac: ENC[AES256_GCM,data:JoLqvYwSIxwLSBDKnIZmlzCb71l4pMzP74FLuTsPCC8v50SS0Bv1DdbKIdLVTY1etzkZswtC2MB6XcYzSE2HTRCgOZHP+p6VMrfRJPI4V2UGPt/MjfyEVLfy4Uc6CR/5lS69Q8zwRS1fQwGFBAHg2sATeLNXeQ794FdWLPX5GLw=,iv:rVyCivcObB1yHTPEvpZOzESbhWKKCKSpCF6socvqjKQ=,tag:GAgAvkvIadZUoyR2XH5zcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: foundry-data-backup-config
    namespace: default
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:75nGRATpQRp9l01lGwN4sO3EQKFRrcrE1vP/g9S2/dUNhRbt/8h0numCOGouBp119/vtnN6GO0R8zM2HFSvWVbU=,iv:c9wFOkX8hi6ogEb579qSFsRlGIAIcvrmFDyCvHgKSyk=,tag:/LirBpD9BZ/Dvues+pjGxg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:SqUsqBSUDvlPYGXtycv3HHyvuWfKJUDYHKYqy+M/4ksgLB3mIX5b8uBXCuk2LWu9UlHeAfmF1MfphiiI2BG8CH1+QdxMcqqP7xO/GcxGLAlbX9KRF4kkwDzJlVJQe3G64lrlvNYuebd37k8GHWOciAn+yMJod0AnaO2YSHIojMA=,iv:+Fi3gvcPLLTqstOPM74gf0dh7N2YfftPs2IS8fb23Co=,tag:X0sjh434o1cuqv1OIIQyhw==,type:str]
    #ENC[AES256_GCM,data:duM0+eiWNylHti8IOT+xsKgVjCSt8xJmNMHBVj5zfJov9lAnwBP0lxk=,iv:x87gICExaqP3ckqZIjoFikfCeSp5KVJdxsbbcEnALdo=,tag:MlY6GlefIHTsSBj+dl+fSA==,type:comment]
    #ENC[AES256_GCM,data:cSapPlGDvAo03OHdijkqwbyLzHjCjLB35kDFLHpUwJLmedKTYvuCWa6t/wYuBpaLfQC3QXcMEfPKEUstG7g0cpU7iGJx+g==,iv:CAC0BheWjsOcnYMTaY+ryTP5VihzXECRBVHxBiGmM94=,tag:G1mgVv6+K+vdUss3my8h3g==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YRRb+EOuFumwfg73A8rUmR4hK7nr8acPWA==,iv:JLfcWMYjAXWChs0ZtmfzMGJVHaiQz33qkWzH47rut08=,tag:sIuKOJw1ue5Qf+doBAFFnA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1VFaySHQRC+Jk92XIqfvyg0Cy++hMC2yv6gCJc+KvQ==,iv:joeLZoLGPlv8x3kLYNjaphrXXV0YgJECsN6wAfx42eY=,tag:HYQ3hrLuJmyDnLYLeQstxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZFR1V3ZqcHppM0FaTWc3
            ekJvTE1kVytNcGlJUUtJb1V4cjVWcER5alQwCkZVWDRVSVRUa3daUmI2OG1HZ01a
            ZW1SbElaVFgzK294SmJzOTZyL0ozOXMKLS0tIFZxdElPTFN5Z1M1VFg4ZEh5WEZW
            UXVqSlJEeHNpMXFXR2NjTEdqSHprZWsK4A2gTkeHFJll9ZM9cnv/m88N/ZN9A40R
            53Xwf3RSjKxxPIUEmq1PkhQeWej1Dp0BF9Dc3iYqh2/iKY5Isbg3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T22:59:42Z"
    mac: ENC[AES256_GCM,data:JoLqvYwSIxwLSBDKnIZmlzCb71l4pMzP74FLuTsPCC8v50SS0Bv1DdbKIdLVTY1etzkZswtC2MB6XcYzSE2HTRCgOZHP+p6VMrfRJPI4V2UGPt/MjfyEVLfy4Uc6CR/5lS69Q8zwRS1fQwGFBAHg2sATeLNXeQ794FdWLPX5GLw=,iv:rVyCivcObB1yHTPEvpZOzESbhWKKCKSpCF6socvqjKQ=,tag:GAgAvkvIadZUoyR2XH5zcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
