apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik-charts.yaml
  - bitnami-charts.yaml
  - bjw-s.yaml
  - cillium.yaml
  - cloudnative-pg.yaml
  - coredns.yaml
  - deliveryhero-charts.yaml
  - descheduler.yaml
  - external-dns-charts.yaml
  - grafana-charts.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - infracloudio-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - k8s-gateway.yaml
  - longhorn.yaml
  - metallb-charts.yaml
  - metrics-server.yaml
  - minecraft-server-charts.yaml
  - minio-charts.yaml
  - nfs-subdir-external-provisioner-charts.yaml
  - node-feature-discovery.yaml
  - prometheus-community-charts.yaml
  - requarks.yaml
  - rook-ceph-charts.yaml
  - runix.yaml
  - stakater.yaml
  - traefik-charts.yaml
  #- weaveworks-kured-charts.yaml # stopped working
