apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:JYVgd2uuk3rlTXl+2dddd6ZAfdqE7EFHbX+/9kXHv5tYZUYne9NmhO51sTyPtiB51jE0W1+17wRx9u0n/ffEL8fyvmddg0Vsw281T6czESfUhp1rFTX7iL7lbTPzLIdv+7nDkf2TwqIGBNKmjWonvTV4/dtmVXPo,iv:ukgeKt/sK9ZYAFfmrF+SiwoUEtoeBn07VcVVHRFScTc=,tag:Oj32lMsQxAOp8LVbLa32Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK2JZZXFkUVp2d0RUK1hp
            bGgyTGhCb0dlWndzYS9lRVRnM0lVamtFYkVjCkF2VXk3YjBubExZdEZldFhtK29T
            WkJtWFk3cnRhRmtSbEpTQW84MnFmMjgKLS0tIFNQaHl5R2ppUllPTUVDUXNuTEtL
            VjBsTUlsbUFMdFpvN0Nna2ttUE05ancKbB5Jy3cQWsTggZDrEpdVIw7fcMiu+/xl
            6FoT/CCYEllSNRbq6sdmZ1uXImnkJ4ZqF/rKSakBGwwJv8r4/Qf3SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T22:35:22Z"
    mac: ENC[AES256_GCM,data:JaT0zZvDteXWr/o/oV5uv/Kj2Aehxy3kVMU+/YCs1aag/nm+T6R0QP4E8aZxCN5arW8cguOe1hSODL2+U6Ybntc18bVX+pEX3AFLmn5FClTtel2cAbc7o+j9EWpUHSZCdRlokvxN0UqpSS997SFdddXnfU+sP+ISLp04wAUBU3I=,iv:t4P7FYYBRkQZG2Wm1dzGQ5VhmsKGd8d16C0MAZ9y7PA=,tag:6NCI/oxQl5/kZKCyER8HJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
