apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia
  - esphome
  - foundry
  - grafana
  - hajimari
  - homeassistant
  - lldap
  - mosquitto
  - openwakeword
  - pgadmin
  - piper
  - whisper
  - wikijs
  - zigbee2mqtt
