apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia
  - esphome
  - hajimari
  - homeassistant
  - lldap
  - pgadmin
  - piper
  - whisper
  - wikijs
  #- zigbee2mqtt
