apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - another-autoscaler
  - authelia
  - code/ks.yaml
  - esphome/ks.yaml
  - factorio
  - factorioz
  - foundry/ks.yaml
  - gitea
  - grafana
  - hajimari
  - homeassistant/ks.yaml
  - lldap
  - mosquitto
  - namespace.yaml
  - openwakeword
  - pgadmin/ks.yaml
  - piper
  - smtp-relay
  - vaultwarden
  - whisper
  - wikijs
  - zigbee2mqtt/ks.yaml
