apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - another-autoscaler
  - authelia
  - code/ks.yaml
  - esphome
  - factorio
  - factorioz
  - foundry
  - gitea
  - grafana
  - hajimari
  - homeassistant
  - lldap
  - mosquitto
  - namespace.yaml
  - openwakeword
  - pgadmin
  - piper
  - smtp-relay
  - vaultwarden
  - whisper
  - wikijs
  - zigbee2mqtt
