apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - another-autoscaler
  #- authelia
  #- code/ks.yaml
  - esphome/ks.yaml
  - factorio/ks.yaml
  - foundry/ks.yaml
  #- gitea/ks.yaml
  #- grafana
  - hajimari
  - homeassistant/ks.yaml
  #- immich/ks.yaml
  #- lldap
  - mealie/ks.yaml
  - mosquitto
  - namespace.yaml
  - openwakeword
  - pgadmin/ks.yaml
  - piper
  - rtlamr2mqtt/ks.yaml
  #- rustdesk/ks.yaml
  - smtp-relay
  #- vaultwarden
  - whisper
  #- wikijs
  - zigbee2mqtt/ks.yaml
