kind: Secret
ansible_user: ENC[AES256_GCM,data:1r/QtMPC,iv:aou0lNkUQZfgYWKwdNYop8hlc94k4PxrcMUnIFDBETM=,tag:Pi7wTRFyZK0Kk1KIRXNbmg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UfXENfarPmuOnyAlOQuVvxHsbbI=,iv:wVU8SxKKmsrRidXTWYMB+cwo1FHkSl8qcKGSdWn5OWQ=,tag:W6mgpKDieciu7p+IR45WGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTDZOakdCK3c5d1p4Tzhm
            bWVkcXlZc3BjNG9hZ29TejQ0VmlBdTNjV2pJCkk4WE5kTS91Uk52YkFrRFNDZ08r
            Si84c015QStmcEcvMkNwUndiVDJOdU0KLS0tIFpqK0F1UjY4WjFEWmc4RHRZcjM1
            cWhFbUVZR0p0bmtrREs0ODBNQms0YVUKng3FSoYaLjswLeGUZHm5JOEpf8VXoVw6
            8iH7rOE2j4agqn16QADGdeq45bjCRhk1mqoE8BC8v0ZlpmERBOzCVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T04:33:09Z"
    mac: ENC[AES256_GCM,data:kfpUh1Lh4w5/HAFUpIG5ZC6xxgbjiEbvJYTfXb7RrkSUKFOCU7I92aEizPkvbwb3anBeKu6J+5ioViaaGGHddAmUwyN6Lr6kq3y3CkVjFVB2H7U2bi0GHkGhOHXHiZyoL078BdOmLYusKw3MhWkeR8BK78R0+GF/+lMVwncTj0Q=,iv:oWEH5oxR87eXruhe6NNWN4y8jF3DIzPZrculmGZxI9E=,tag:N7buaODHAXRCuNtf/LG6yg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
