kind: Secret
ansible_user: ENC[AES256_GCM,data:H2x4QYCB,iv:+1jJ8jsOc71a59oFsCe7/UG4qIy4e7k7MWKmXyOIhrA=,tag:oHDz/YLzNCvm0h1sHi8iAA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EUzIU6O35CgwnwxtRLN7FmafQw==,iv:VBrwcNCKbNC+be7DufJPVoEiTSvpgtTh6IdznzDosvs=,tag:58zJ/xzaCiTF0YP9cMw7Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMG9XV3Mva2ZDZU5majY1
            c211cjZsMUFhUnF0THUwZVVvZFRYQTZpU2wwClphQXNWbEJkT3UzWmpYYktXOXRt
            SlA3L29GM3YzUlFHalFlb2xTK0l6eTQKLS0tIG5CK2xlaFY3ZmhJSnZpbFJQRnYr
            cTJrOERhNUs3TFhnS3NXMjFkb200N0EKrSNFFwHeDY+ZlgerUcdw4Ny2ygLpmuiI
            P70uOL2aQAfHC8e447+YvpphL/afelgk6jHUvuNAcggxO7Nu5+IsQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T01:30:48Z"
    mac: ENC[AES256_GCM,data:7cCSmpW1HGd8w8EJu/v/5vg8fjcOIKPNC6/0TGB+9jqdzvTxTDt1m8lzGwfOQPiEt1FipBhYqsg2qK7Zit2egBEdLAHcU1JUb5l8g+lYrPKOGSyXNWMp1xzpMvbUTtInZkqJjumk11V2uaAgcMep8Su0gjNcsa6/u6O5ZuH6Jwo=,iv:CFLBOSkq+ttipxNr2fjVzuA42tgfbMG1wTkNbT3kK88=,tag:ehpk8iTKo1WsFbLeo3Pcvw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
