kind: Secret
ansible_user: ENC[AES256_GCM,data:gmWxMZmJ,iv:vvfgrPnolQ8lyhApz4aKMSwBJvMHV2GiT4zqICBgH7o=,tag:jEvTsJoYLEVj0h2ITBBaNQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ea5hSiq1YeXYKXDfc3sPPcQQ3dOcl+Dj7X2cfRYz018=,iv:n7D1ygvc/hg0x7GaItf/dbFX3zIhJfwZwh+OfecMfrY=,tag:zN4xhTlQRuWhyG8HOP7PvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV1lNb3lKQTZnQjFGaHRM
            NXloTVFScVYxMWpBZTNpeDQ1azVyTGQzckZjCmRCenFIYTluSWE2QjI5SE91aUVO
            TmxRMmlpSTUyaWtqd1ZJeXZDOG1jVDQKLS0tIHRCN3FSZlRDNFhLazBBWEV3TG9x
            VHJleFhDZDVwOWkvSnNxTmtLdDI5eXcKI+fPWM5gD702+8qfpPVBrgOp+ic3pk/2
            rUrDBIyeplltgTH00JQv/x4Pbo6HsY8XUOOh66Hk6EUl8xEPJ7EBVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T04:33:02Z"
    mac: ENC[AES256_GCM,data:S33FqKk0KHzwcCnRR1lpOfa9Xi9r1zjtKPrpItF9tmL4JXD+ai5KXIcNyKbCLbpZ0HFaC65zVjnMeqVku2hkmWDMjJZuq+d3sOsKAhXjOYkDvhSET0bf1Y3gAUORkK4bSQWKW96HTqtIbnR0udOAB/S3NbjvXdPdODKlUu5FN3w=,iv:SVT69WU0Ybru1/yeaJGquxl7xKKa6LDtMiJxMeZ+JGQ=,tag:bfssvEOF657IAeop/uBBMQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
