apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - database
  - kube-system
  - longhorn
  - networking
  #- snapshot-controller
  - system-upgrade
  - volsync
