# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+XHzjsnRVA==,iv:oE5kNeUn+RoY/yfuvYR8TS0e05f4NhSvcsoioDnu3P8=,tag:DKE4IQfLZuMFxOEPOVrmqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iakX9iDnw1AfqOgZd3Uj,iv:sxTd9PDKRr44rU+GxPLr5CdZHuvObw4/bxcVUXR/NPY=,tag:ZoxkwmHr93PuNpJgMeuRmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bGpLWFlwS0JMYjk5TEVT
            Uyt5OFBjbVJxU21QVlluQktvOWZMTUFkMGg4CitMOHdTN0F4MFV5cWRWR3dXWE1o
            ckxNMzRJcDFoVGtUSldMTXpBakd6a2MKLS0tIDJUbUlRTTI3dUQ1Z1NOVjF5ZU9u
            Y1BqbHJmcENxMlJta01Vajg5eDN5djAK0z1E62xFs4uqLIKDaHkMCCtNPfa4Pb/d
            BBu7b4Cwgf0X2Md+UVFXnFj1NGpBL2rtdqMQQh1i9rXTVft6Bvj9jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T10:00:27Z"
    mac: ENC[AES256_GCM,data:4PH4rEjBK8CHh89bb6EPbXinBqMs1DqKHMH82D8l2707y18qIvjRRvd9TanVwn3f+TMTK315HNmUwrPW5tkffqnk7uIv0/GqMbJxNtT1LWv5j1twzOFOWYCpT+zxF/CdyXGnka5EoCcsIRbj1clm6cHI6UOOXhLQhEJMqcDse/0=,iv:KPwqzOJQpTPvXQEz4acEWMYGDMg7P+0S9utEWyQu6dg=,tag:v3Je4iiFV5J8KW3Cnzoklg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
