---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: zigbee2mqtt-data
  namespace: default
spec:
  # The PVC to be backed up
  sourcePVC: zigbee2mqtt-data
  trigger:
    # Take a backup every 4 hours
    schedule: "0 */4 * * *"
  restic:
    # Prune the repository (repack to free space) every 2 weeks
    pruneIntervalDays: 14
    # Name of the Secret with the connection information
    repository: zigbee2mqtt-data-backup-config
    # Retention policy for backups
    retain:
      hourly: 6
      daily: 5
      weekly: 4
      monthly: 2
      yearly: 1
    # Clone the source volume prior to taking a backup to ensure a
    # point-in-time image.
    copyMethod: Snapshot
    # The StorageClass to use when creating the PiT copy (same as source PVC if omitted)
    storageClassName: longhorn
    # The VSC to use if the copy method is Snapshot (default if omitted)
    #volumeSnapshotClassName: longhorn
