apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:JShyIndDxrqgzUuv4lzuy4cGB+kxQb/d,iv:jvD7bOEGnGcRQxwqhu9Fp/WsL4J52hjhveWrK6gPcMk=,tag:7nEliwU38zKoo+F1vszDwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPd2E3dXhiVU0zb0ZReEdk
            SjFLNnRZYjFmemliZG94M084MStnNUZZSjFJCjJKd0E5b0hVNm9CajZjUG1WdFFW
            ME5YQUh6elNoMmZEZTc1VVg1blpKZHcKLS0tIGF0MTBzYURBaUNTWFRYc0NwaGt3
            aU44Y052TW5nSkVYdzBDVFZXalQwVWcK6b8Nr0HF74DsnKX0cWmJjHilNtF5tCgU
            1TkC7mAWclceJxD5tsaK+LfP8j1YQ8Ldw6DBA1w2MLZmUTQSyQ3MoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T04:08:08Z"
    mac: ENC[AES256_GCM,data:rgXsr6AuBQvji3VauSvacX4lYtlckJfUkqsc58kyVcsF9+iNZQjdJen2Fyqm+FyToiOT3fBIjxGznE1eCWKunPwV9tvYCYcQqYw5THsIS6SSviWuP7p+IiZhEgMHfNu06eIBY2Ja8RZFOzPQYPrHfuhqpHQJUaHplQVMdYXnNQ4=,iv:H+tjP1NlVi/MO0A7AiGQk5H90pQrwGbW/8HmrUwzAYM=,tag:lovtFEFhfjxv0dQKrj4czQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
