apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-credentials
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:TWDh5SsJ3MeRFLKbZw==,iv:4rYfxYaiEvPF33uvooesRywEkfgXdXT0V2Iwy7JXZ/g=,tag:gNiex+7Fslfha7uJ6w28xA==,type:str]
    password: ENC[AES256_GCM,data:hfhsCZ1xd7kt5wUOpB3xtv/rLeAn/iXWsbzUqKENuzY=,iv:P2NAirAo97JLht53fqCVD1Dmnd61Oo+60hR30z+E860=,tag:HuvCQ23NiqgGNPPlupnejw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T06:10:01Z"
    mac: ENC[AES256_GCM,data:1dZDvevVJSDMLWv53bsREaLkWn2zOWLiOJSKsCsRzRYxHRI1GDK88uERommWHv74eK1oyTWaIbahTSDTimtun38Vps7pDjMJfXuxAwbqSALajTQOGumjtv+wKNCX0gi1j8i6raG7k/wuGRAJwkPT6piqvdZJuJxLhRZ6d2UOw0k=,iv:oLeRHcD5TuY60ycyet8W7g+ZTXFhL44QPV5MiLDKFfE=,tag:3y0d+lCB4zyMEVn4mw4Kdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
