apiVersion: v1
kind: Secret
metadata:
    name: immich-credentials
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:qMbv4v3n,iv:qKGDNN+w1ZIaXMU+wTqs7JimmNH4ubL+1KTm9cymteE=,tag:AQacwfG45UtBb1bfLxMYNw==,type:str]
    password: ENC[AES256_GCM,data:pbFwuKLZVZOAPA5dNGK9un0P4k129h183y8WU9xF8No=,iv:ILc4caMaEbeW3b/AIyj/qNW649V4d+b2VmWA3BcYmig=,tag:2oHvQ6yUmczNXqOPHJH8nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcjAweUN1a0hIdlVqU0FE
            NS9sTWhNK3haQ2x2eURKWkFWT2ZIcEdlTHpFCkR4MXpDREkrdmdUanNBOVQ0UkZa
            MlQ2aUpCdHZnMUl1N09TNEJ2U1VKSFkKLS0tIHdMTFUzZFpIMnRlUnVVaDdsYklE
            R29WSHBDYnczMUpOQmptemV4TytqbHcKoeuzJPQGBoSmVqdZBlg378pU+Hz8LvTJ
            sWsvLT6hF9jsTOB24bZE3bVAAU4grZq5AOcMlzXhKSXGWkBRVg2Tqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T23:01:19Z"
    mac: ENC[AES256_GCM,data:reSdxZEK9m5KezZTTW0k5yRwzVRBIu/HzyqojOR0mfRNk6RtV/EVwpKGfZBDVCFOVV5XvK4To9xJsTbikkJOYW0xa/70XCHUPLB28WPJMZe3MrY2hiUVfnJyPndcQxfK5yy0XFxKXEHIoDRcJEPoLzVpX+gXixlI7mSr7HSJLgU=,iv:+0SgT4MQYb/Z66VTyjzSw+ovu/NPyHLiAT94Z6bf3vY=,tag:fCbVWZ/CLqw5wUDXrjBUcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
