apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: default
stringData:
    network_key: ENC[AES256_GCM,data:rc3iBAKkbytUF0y5wZX42g13E2bi3Plih4ie0aw1LJMvwsuppj3EmNhpMOHXa7Kn1fMhRPA1NWaFnGy9OA53EsMgrc6ksDv9,iv:otkBQ92Xux/sSeZJhe9c4eHQ6ZWzN4y/opWhAFKcMxU=,tag:qn9/l8cWAUEids4ygm9AFA==,type:str]
    pan_id: ENC[AES256_GCM,data:wGC8hTU=,iv:dNWqnnAQ0GsthXPPWwFh3/ur0QxAhsydby4XA1SV448=,tag:ymag+k68zEvArFI3+vkp/w==,type:str]
    ext_pan_id: ENC[AES256_GCM,data:7Z/F/oPpvo8LwGQItF9/+M4G9kXbJsTWR/Hvu5OHbrrA4AXi,iv:ABt2XmbLIaE3vYqK+NkdoqstVSD6AhvBLpohvb5tCHw=,tag:SMhjCjk+Il3PwmTexhi0HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRzNrbzQ0TFMrSnhseUpV
            dVNCTGxpOHBoK2MxbTgwYW9xZmZWVWltdUJnCnUrTUdROFRGUEF6ZEpwMEhhMXRX
            Q0lkTWhkdytPVEFOd3RPQ2tvdVFwWWMKLS0tIDN3LzFhWkR0S3JVbVd1WkRHL1BR
            UEpaUVAxVEJESVJWSUkvMTQrMllaV3cKrwTrrGPW7U95VJUVTwx0tEkJNhZRx6pX
            X3pLE0+xkX6tGcsNTc/IEwaMM1hUDFjzMTjKHxYCLtt/ysgX1P+Bow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T18:45:02Z"
    mac: ENC[AES256_GCM,data:kUayPLSrtFXlC0+JKhIteUAduRxlIOpnWfMQQrQI663+tzYcLn6LuBBKgYdkV9NTLUwz5WOAPsMGh2m5xwFhGuIopXD3OZ9XSaqkiNIzcrQSi2sYaVUSlf1DpKyy99EAX0sFvHV8YWdXRYk/eusB2MDrPPLzlwHtuAIZ+5ylc7k=,iv:yu1NIGWgLJ7NgFqxysWrCDiDvLN6IRzR2t/Ld2g3Z5g=,tag:s8XdYCAXlIaDOThC6r21rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
