apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
stringData:
    x: ENC[AES256_GCM,data:4Q==,iv:l2cLJHA09dqNzjXYui30e+c1B+ZUVlh7OLQQwrvLERA=,tag:8hXMQ4JrPBy/JZCg4laszQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T03:12:00Z"
    mac: ENC[AES256_GCM,data:VsIOPZW8ik54ikI8v02krXo+U5PLjhOIAVylbIUBTYcxG5FepNtJ8YKUiaJpkZ34PCx1yWvP+lZQwcp8SDVfYVhyE6wfD3HTK118759Ne2myJd6FzVBnIiSLQy9h/afXvdfPq7YI2oop85y25VrD9x5NkpblLSKDt4r0QhWCnUs=,iv:w2zMMSRqi/MPogG/n4M92Ic+kGDUJzQn440FB5cyDWc=,tag:aw9MaymT0R8H0R6z8oEUJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
