apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
stringData:
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:OPdw6bK09aA3rl49QjEnKWbNXa6lT+tn9sp5UoSjg2/inDO0QvVPSaO4WxTHsfBq93Cnelw3azW/T1YWsgQBpQK/NQmQ1sZnuAxttqCglVM=,iv:QFmQywpNBaFvcFf846iNqguaNBVCLaapLYzqyO2rDmI=,tag:L8oFd2P8qkaehbGfDjvQGg==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:sClAtBf5EBxFIvSYMdXTs7N1gFFtrZYVyNZq+tzhze5tZZuvmsTSwrc43bSquNLEUjmuUbqIP1gXa7tQequYdp96DMw+9rwMr78YZSWUkMc=,iv:r9ZXDixheiAAIgrseqjQzeTCGzOjEZSMAZeP9WJzyiI=,tag:Ngl23TpFHgsbhZRptN2naA==,type:str]
    AUTHELIA_STORAGE_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:iaXQQEDjGre+MG9t/2Fe9JOiHshb4b5elyV+8gpl/dE=,iv:VStEtracR0dPrUgJxkYN2x14cIbNu5gJka8s8spyct0=,tag:NnBHZfaLGaNdcDchmWsudw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T02:40:07Z"
    mac: ENC[AES256_GCM,data:toXIYvELxlIUL9ArRqLY4NqPCaVNgPJlmRJkeB7lZtFE7jEqQx1oQLOw2FR8VJLmFFPLvbNqFX4VZT8nO1y7lFAwKf0ReZCkevaMkPN1TifyqjtciFQr+lAzyC3k3U2rlZj0NbDqi2A2wfdlD/uyM2D43LQ1q2zinOGo4KMZNe4=,iv:TMotkoBnt5xKck2H8YiFBsmP+QThtb4q8GF5lDfaGW0=,tag:Qol2dCocTjDfWrIkKz/ssw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-credentials
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8l2LDV2ahLY=,iv:Ew//7CAsWszw5pb3fNP4PxUZZa5/0d01Kdva4u8RVLo=,tag:HJmWeH4UpZF6WcrK8ryqgA==,type:str]
    password: ENC[AES256_GCM,data:CmC4OK/6Tnsv9jQBgnxQcbHa2RuLOMC/laLQp90BO9Y=,iv:HGzjCVmo84J0CaBJxRRwFIwCmzO3P9J0UfYtKi1yy6k=,tag:tej77C5YlIbIivamD/wRxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T02:40:07Z"
    mac: ENC[AES256_GCM,data:toXIYvELxlIUL9ArRqLY4NqPCaVNgPJlmRJkeB7lZtFE7jEqQx1oQLOw2FR8VJLmFFPLvbNqFX4VZT8nO1y7lFAwKf0ReZCkevaMkPN1TifyqjtciFQr+lAzyC3k3U2rlZj0NbDqi2A2wfdlD/uyM2D43LQ1q2zinOGo4KMZNe4=,iv:TMotkoBnt5xKck2H8YiFBsmP+QThtb4q8GF5lDfaGW0=,tag:Qol2dCocTjDfWrIkKz/ssw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
