apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
stringData:
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:d5YV0iR7KK21bOaFo5/9n0Of/+eQ4wnEiADyjwrnpZU=,iv:r2k5WuEKGih/1qN9fTVR3F3YM8LmKge4k0fSpr7zAxM=,tag:QaEKdJw9T/RTtf04wnI+Ow==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:zr5FhPrgTTt41gmGAKlBI/dWOazCOIOw3soAo6bWInYDk26uw3L6lVBnJzeo+ouFwM2QRoh0Jn62u5LxSQXIdQ==,iv:ZX0QPiFFgqnj9tV740qgjKCDKR4437jB0h7bk4NcgZA=,tag:Js3/7YHAxeHUE+WEus8Jhw==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:rG5ec54RP2Wvuz/+8cZxm2OhTRFFo9AkJbGzOB52cZJ/TKAaCqmvUxDFwkGFpl6hYR8WN4s5Y+oYLOKBEiioiSFVc1PQWx1ManROnSWtDKLhe9PDLa5dNBFvTa2qk+k8W9QgOr833iCldq0B4mKvM6LLNI3XpV1JsyJELdUzN1ZWka1jzU0jO+cYj2csIDlRkJUf7B4rNpDixoapVVPhhVsRC8GRuOPl5wv4MglL4Fn9EmkvvrlksV6oj341C/8QZUAHee64gVCo2ZJp8+gLIVVBfqxVDq4geiDxoaLBeb4YOYOTF5oTa2UdzE6XEUckEpr6guBkxGrdm3MRekeek/4oaQu5AZA+e+jMjzn4aCegmt8a9qgnZC6eb9L5MaM1D/21veUfv9E9LYKBygwaSGelJ+1sPC+zZSKszG+dvuPq1qzY8wDwCahkXb9kzIkDcmgzQTvz8e2j88aAlQsj2Eng5KxGDWEeoJfnjo0CBXdsX5fW7qTvAnS/TwsCIKghlwVsMAaJfoWvlzRMCUTdVIS14Du+oDGhpJiNCKf0eG9jup1lniLYb8f6xoR8KAd7IXXOX9Ls0V0VLG+NRvPwyP2xlw0PiQxs+sqtggGkCdldP9h8zNRbpUjUBh0+CeqYQqUDRTvIzrsJ5Ght0O9PR782dFAuM4WKqO0/1bl2TGkvl7bIETFQScH1oR4l9SgMAA44s+njAgSJS1QKrurNaQLztgzlMffikOeOZqj+mAOHN7bnPF+nvmCOqrEz1qlbwrILSNIKsohWp9Cnx3YE6ayQYNzkEX4SvtKZ7rezCgsj5rjQBwfaVYJqcWnmFOAiHFae4fdxBqF+LgQepbvfW33bPhxMYt69XQ69nNN2XOlzJfWidmDgAKvMaLp+aNQgS5bBhWnE31nLdxTBAZozAeHIFZ3i9Z7mvkST0l8YOVlmB0v+C6mTRfrCCQvHNOiCdW77T3gWmEW8V9crn0VYSmdjfoo8jnbAeckgaebcGqu1XS7yICm3I2RTRDHUqpb33/MhDxp7isRmQ7gUXc6NW08RUzFHqIk3me1AxZ26kXmPpMYqQMs0f8hP7X8cpL1zUfKIQGLVSEf+NOfPYIWjz7557jvgF3aaZg8WjOVCHg2Vkc2yXNmM+IhwuzAYFJ/FAJdEJzraXC+Jq/w2ir5q/L7sR6+bixSGOX/oEJXba87SrrZMvI4xEtaOgWX1CQzM5QsonuUsvtjF9+X3yKgxoPzlcSZ0NOd1hVp3pqzMEzlSO/ZgYOqHrFUc1e64phN/v4RWEO6RlL3eFfWiUJLsNf2omFIBtphtNOCN8CCdslRYeRm0uSv+LZjIGQN+Mjylf+/mFJCBKiWVdty73DWZZwACilBaAVsIpiiUbOtKEZJT3tSkU5SpT/M9JgceyGEUTKBC/eWOXd3pKfno/327QfaCYQxl7pn6eWTz8RxAoHalrYVo9S9Nrosk4n7ADESuGH7OP/8M2LQ5vsqL8YPR26ljgP7Qf+ypemi3m00wDaFr0McKtwURszdJqTv5qCVYVhbhVbWMmPv9H2ZFlSdp8ZBmTUGTpXpbu26oBmm0Rv6WxYYwq+sb8h2RaepiVgtMBrUis5G69uleL534cfVOInidi5FXdd8XHiO+PKmsofwsRWByFo7JxrJVHJwmBCyKo+wEGKnvekkmZzfdtB1YFNNSMuCehhJjIhh2sVFCPc4DPinGthQvMF4BaSghrq+Kjfkvlk8l4CvqeXRSbgiYPOBSA1DiLK1v5Of2cdQFkks8fkpgU0BHCLTjl4WrC9C3tXjvO+eYflFMeAvX2KzPnPnRMitput2So/TWwEZz4N4hc1twQY3Gw5c5fVSsIB/cL1QE0Tyw0PHh/pHGfaHCTuUjGJ2xjVl0OkwOCgPHQDTCSAEbczsYWfqKxL64c7DVPR1vyAsI+DFpGIeGnRvy9rVSUs89qklZdyiTSZp5pFFxJRSTKtWsGIP7lXeZvNOhZKtou+bOqqTFTNRISkiGGbdsqCYj8USYxkHlV29AqjZZhAvzwBboykkmurgICfNVTYXNki2ven/8Y7Cd+yvwdI4l0Y12CmAm+7TsnQQksPjyf/i0Fj3x5Fau0efRLOMRnEkL8fLmCrtuRXk45O6OMG5Z2Sd0Grelmkw96wMFG9A1UXgeA9yXpfnaAt94yWUAvsZqSZyHVbNUQG8EGUNZeUjxhZrMa4EfTRjJfeZupk6UN6DNbR0Jw9980wuYa6w/Tg10FTFEH5yz04Ibl/MfnhyAq/BAyUsJ,iv:u9TEOLjFoVqtEym7i+5kN4+Eq8LhCM547e2+T6Y8KRI=,tag:z5Tfr1eYS6Jbx1Kvd9QZwQ==,type:str]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:SxunaLAMWyFJ9MdiKDo7ilZ/EpmLYXwsxyT7rFpkX3w50sAMfbGzbRi5jKREyv9vnEEKMyGGOaTp1LQyi/Pznudatf5E3s4YiZEn7SPtkMQ=,iv:d/ZwsGwMkI769mQMOV+66RhatofOvGXLfCQ17MbvAuM=,tag:c9yZlqnXvzbhr8QBtdDqcA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:I7I6OhcULhYCc36YBkbnG/DKalyeYn3cr0I+VdKvlMI=,iv:uzg3eH7b/QScRFae5AoIPft4Up40l5unC58IAJ/ppsc=,tag:WW/lTKhuXg7ZwfKK5JC/cA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:sClAtBf5EBxFIvSYMdXTs7N1gFFtrZYVyNZq+tzhze5tZZuvmsTSwrc43bSquNLEUjmuUbqIP1gXa7tQequYdp96DMw+9rwMr78YZSWUkMc=,iv:r9ZXDixheiAAIgrseqjQzeTCGzOjEZSMAZeP9WJzyiI=,tag:Ngl23TpFHgsbhZRptN2naA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:t1a5tOrA2IQ5GV3w4eWWMUb+T5TNkCMSdnSUTTJC+R8=,iv:jT5oCZXhyc5cjBVm6sovvbqrgnp7evDJNMRFGBNQBrg=,tag:6ZSYBddnRtlMuBc2RKFiog==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:rC3w0NjkE7FzKTGx3yf6TabnPrreMi8CUJ027FPZ/Ac=,iv:nvj9UQzlD7Sw11sVNmVjRtmyZvOPzNXJY5Kv666V6HQ=,tag:BQGGmMPt4gy0lBrei1flSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T06:46:57Z"
    mac: ENC[AES256_GCM,data:Qosy+VFFQcm0s57HpHYPp/WeCt2G2XAWIz5GEd9JTlAMJ6GCmU0XywSIGv8oy5OK1WVDxD8iKoKWBkNDFvNFTdaeHnNP2ZeAm+9w/DE0y9gb+FaCA/q+/CmRU6kWT+We3i9IoMyL2hqcx0dvvBAVhfgBm6VSS4bT0gTlUBcn59I=,iv:81+EZAYV57psR0JPEQjJtUjvzxvSoLiibYO7LvDBWBo=,tag:0J8ADaN1VXQhlQjmNRAyPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-credentials
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8l2LDV2ahLY=,iv:Ew//7CAsWszw5pb3fNP4PxUZZa5/0d01Kdva4u8RVLo=,tag:HJmWeH4UpZF6WcrK8ryqgA==,type:str]
    password: ENC[AES256_GCM,data:CmC4OK/6Tnsv9jQBgnxQcbHa2RuLOMC/laLQp90BO9Y=,iv:HGzjCVmo84J0CaBJxRRwFIwCmzO3P9J0UfYtKi1yy6k=,tag:tej77C5YlIbIivamD/wRxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T06:46:57Z"
    mac: ENC[AES256_GCM,data:Qosy+VFFQcm0s57HpHYPp/WeCt2G2XAWIz5GEd9JTlAMJ6GCmU0XywSIGv8oy5OK1WVDxD8iKoKWBkNDFvNFTdaeHnNP2ZeAm+9w/DE0y9gb+FaCA/q+/CmRU6kWT+We3i9IoMyL2hqcx0dvvBAVhfgBm6VSS4bT0gTlUBcn59I=,iv:81+EZAYV57psR0JPEQjJtUjvzxvSoLiibYO7LvDBWBo=,tag:0J8ADaN1VXQhlQjmNRAyPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
