apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
stringData:
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:SxunaLAMWyFJ9MdiKDo7ilZ/EpmLYXwsxyT7rFpkX3w50sAMfbGzbRi5jKREyv9vnEEKMyGGOaTp1LQyi/Pznudatf5E3s4YiZEn7SPtkMQ=,iv:d/ZwsGwMkI769mQMOV+66RhatofOvGXLfCQ17MbvAuM=,tag:c9yZlqnXvzbhr8QBtdDqcA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:sClAtBf5EBxFIvSYMdXTs7N1gFFtrZYVyNZq+tzhze5tZZuvmsTSwrc43bSquNLEUjmuUbqIP1gXa7tQequYdp96DMw+9rwMr78YZSWUkMc=,iv:r9ZXDixheiAAIgrseqjQzeTCGzOjEZSMAZeP9WJzyiI=,tag:Ngl23TpFHgsbhZRptN2naA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:t1a5tOrA2IQ5GV3w4eWWMUb+T5TNkCMSdnSUTTJC+R8=,iv:jT5oCZXhyc5cjBVm6sovvbqrgnp7evDJNMRFGBNQBrg=,tag:6ZSYBddnRtlMuBc2RKFiog==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:d5YV0iR7KK21bOaFo5/9n0Of/+eQ4wnEiADyjwrnpZU=,iv:r2k5WuEKGih/1qN9fTVR3F3YM8LmKge4k0fSpr7zAxM=,tag:QaEKdJw9T/RTtf04wnI+Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T03:25:13Z"
    mac: ENC[AES256_GCM,data:CIw9BRGamW90uL0Fy1UA7sPwULMP2t2fh2AN+v/0H8ix26H5OqAEr0BTMbvRGI3PryKYSSpkRGcpYWIjx5ony3XrhoFQ986hkAw1RiMtoEU1LBNk/oI3FQWmt38KNop/hoPS4wo82nyd5KKCQtjNz9IkS0UJM661CvWR/S8bto4=,iv:aWP4Tc4YtkswBDTJM8Tdw/608sHkSz275NJ32y2xTCk=,tag:2XhvtgjrDh5YfgJQ3BJ0PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-credentials
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8l2LDV2ahLY=,iv:Ew//7CAsWszw5pb3fNP4PxUZZa5/0d01Kdva4u8RVLo=,tag:HJmWeH4UpZF6WcrK8ryqgA==,type:str]
    password: ENC[AES256_GCM,data:CmC4OK/6Tnsv9jQBgnxQcbHa2RuLOMC/laLQp90BO9Y=,iv:HGzjCVmo84J0CaBJxRRwFIwCmzO3P9J0UfYtKi1yy6k=,tag:tej77C5YlIbIivamD/wRxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHFYY2thWVV2SFRpUk1Z
            OFBScUVrbkdyTFhLTVZaeGZPUFNDcTdvdUFRClBmTm5JSlRZc2ttT1h2ZUh4N204
            eTBILzVCRklSdkVBdDJIajQwOVZpalEKLS0tIGg1eTFrQlJyaGtZT29SOXJNZWFU
            blUvRXA4TEYwVE1LM2k4dnBsbDZUQ1kKWEaNb+h751KW4U/uzYrBj6hyzUwb2DNy
            BrCc6VfXLZyTYm7snJAUIq1N8njd/YEyrCS9iZhN3DNpE83T0t6u7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T03:25:13Z"
    mac: ENC[AES256_GCM,data:CIw9BRGamW90uL0Fy1UA7sPwULMP2t2fh2AN+v/0H8ix26H5OqAEr0BTMbvRGI3PryKYSSpkRGcpYWIjx5ony3XrhoFQ986hkAw1RiMtoEU1LBNk/oI3FQWmt38KNop/hoPS4wo82nyd5KKCQtjNz9IkS0UJM661CvWR/S8bto4=,iv:aWP4Tc4YtkswBDTJM8Tdw/608sHkSz275NJ32y2xTCk=,tag:2XhvtgjrDh5YfgJQ3BJ0PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
