apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: external-dns
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:5TQADtwKN7xENbMPmKIv+lC+7UI=,iv:6Gu5jm7o8pZaPX8HuP1zCBd/lG+uTVhhlN205GgslFI=,tag:f2/zE27xO0/z79e/ztojow==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:25fYHqg1+o5jRUP3za292jV600mBifIF5H2pDneaXmQDMAMw39kjWA==,iv:rBBwh28LBLGEbDZc+t4DrrT419Kb0cYOIiDhlXYuJ0U=,tag:iZsoHuapcZRe8krIc1gAzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZGxMajg5Tmt3c3RpMUdY
            WEJLSGNDZytYanBWTE9IbUUySVBVQ3E1MENrCkdoUDF0aVVheGNEdzNuRE5Jd3JV
            N3Jpc29MSDZ2NWUwM2srY0FZZTdmWDgKLS0tIGtIeStSTmZMTEJKc3VhTWxwUnVw
            cXozTUpkQ25KMWx2U3BnMEJ5U0JEOGcKNbD64uaT3LSis7q2ddLJvsNk0GHHfUFi
            pinsHMQbISN2x2VjSvMOl0gUL47dHOBPnO6hV0wjdxLcgLib6zahKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T21:46:52Z"
    mac: ENC[AES256_GCM,data:4KsyeohbP68NkTrkxT/d0wS6865Fn8KwpbmMapNUoeh4MsMxISGqOnao0fH/NJK2JMprEzXcxTNJ2EjkQTQ04T58aqAV7Z607MX3ZRUHot0a7CLKh3oaKVIQFzIRUHauq18o3VnZdlLTl2ea0bErf1xF1LQHuVVPaX9arfkK61o=,iv:RPuIGEGp2zKC4esfR7N96E9I4uARz4DXabmLzJmL2Qk=,tag:7NjYdWB7T+tsyeHV2G2AQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
