apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
type: Opaque
stringData:
    id: ENC[AES256_GCM,data:UXraYvY=,iv:iNfp4vj2mHG8/C3P4E8JtxErjIWX5pkG8KcHUC5ucrc=,tag:+Gx9wCuxkrtWtw2d5nz97Q==,type:str]
    secret: ENC[AES256_GCM,data:K3sha5h4Hh04RltzkQnVMLQFcHxZZTFRVm4M6Kw6waQZTTOfJTKgUo5dDc+9f+fnJplps19ajctwXx2fOxqUaLE7jMSh9zQg,iv:8caF+oF36WO7G77R68uKxsHlHWjnIf+rrt2QdHptDWE=,tag:4tW8vXTl6zYZnzX2zh0JhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdU1sZ2grVXNuVzZLTVJH
            a2pjUHU4TEVuYTZQNERZTmViN2RoV1huTFVVCmltVEwrQVA5NEx3YWs3dStMR0pI
            WGNWbTQ3QzhKcnNCc2F0VFNXdG8xejgKLS0tIEV4NWVTeTNJRXBnN2ZYQWxwTTI0
            akpRUHcxUWdDWllOSEt2V3VWZEhVV2cKXH9AARu9py/ZPRofkGkX17zkwzswFEIi
            Z1d4SbwsWlwWcCohbyvPq9GWBgIkC7sQNrPpBrK6N1BoFTC0mLF2QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T18:49:24Z"
    mac: ENC[AES256_GCM,data:fb7gdA7oGJXWqB0W7163YVCLzQiSS4ZZcj8qoVxOnHcchd2/TSTDCqmEOCcLzvDZKyFiol8gRJd/R2CQUtaPytNGFOpWslamz6CQbZ1tetWsh7ufIprE5iNRiCYVKV14NrVJA/kGqIpKCJx/jJSG48F0Qx2IGgzgQ//MCrEchS0=,iv:6A+f6ZvhMX0Zr5Co/pijHo1b+jgXsfJPK71xmzBU3dc=,tag:aMwLBYxfNb91AObSkPD2CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
