apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - config-map.yaml
  - db.yaml
  - deployment.yaml
  - pvc.yaml
  - replication-source.yaml
  - secret.sops.yaml
  - service.yaml
  - ingress.yaml
