apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-credentials
    namespace: cert-manager
type: Opaque
stringData:
    aws_secret_access_key: ENC[AES256_GCM,data:E8fpHtwzE0FbQBUbbVjtxrrt9HvpSmHVQvB5VZDbPo+GjWDrAyz0cg==,iv:JjGQ1JNah5Pdeosr6SDokz/bVrEDXwydiPEXsUKm0vo=,tag:hfItRlt0rQBltXhoVgt6Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybWhyT09NeUdpbngwQ28v
            RzZycXhpTVR6Ull3aGhoeUthOWdIUmphQTJVCnJMb1pqUUtsd2FiMVBiV1A2Z3Ur
            MDNHZzF4TUdTVjVCaitDVldsTXdkYVUKLS0tIFZ5T0dyUDlySG1mOU5xUUw3YmtY
            VDlIcVgvT1Nyb3Y3NUJGVW01YUJvMTAK7Yyf7VpFlfFVRe0USxXnq1I5Q9p9i2cF
            ol1fDO75c+flJTb8+vWgKpAsSl1bKZ/XwuwFklNCQiLvFyhylrzItw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T22:50:44Z"
    mac: ENC[AES256_GCM,data:ahBhauHUV+We9KAvc5CZBodhfNwDpOxfCTMO28XE65Zvtu25oQvwV8lWHeT2X1WvO1vO4cBfeLdyh78lPEv+mUcsssPnkMhGwcoUJnYTw/9m8hK3NEVSL142YQU2wnY1O0QulH8VZjV0LEpwLcQ3ShQ0vr0IYcQCcdvrxceAOs0=,iv:M+nMDSRo7VG5tdk8FLIBX4QSy38FnsCnS5WTwaj+kBw=,tag:HfxXJs7sZUYV0impEw9b2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
