apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:2gf7kR0CZjU2boZGlWsUjDQoCnA=,iv:RktZ3Kn2WO+5af18tj7iPg9V+MBHQMMotOeTg1/TVSQ=,tag:fh+szJn5tNSxRzJ6P0pquQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:gqX4vQIRGAvGHbONXJF/vPy/D0AkZg22FxA3WWj29L+QVRcSWFuZpQ==,iv:uJ73ydKEZ00t4DlhW/HgHoSpd1YWaT0rSi0n1wtjg4I=,tag:gyeG5T9XaSnn8jsI80f63Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ2s2bVNsL1lSSk1vMnk5
            bDRRaVdHQTBURjZKZXdtRU9IU2pvYnRGTzNrCmUydEgyRkQ5VFFBQjkvNHNOeDJ5
            TGg3VmI3VGVLOXdxc09aZm5idzNhMjQKLS0tIE1HaGh5WUo3RWJVNGhKZ3NzRnBq
            TVZpbmtVYW9uMjdMV1I3Smtqc0dwRWcKu9RGBo702w/SHV67uLw/3kLy+GeYIDHV
            7Bd0eRTA2HFw1GdXST+DbsgwSX8IXIPQgse8vhzCnwBuhliBi3NBDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T15:27:54Z"
    mac: ENC[AES256_GCM,data:9Alb4NtIpGuUzSnP2LfHj7B4Ne/pNqa0iuVBIZ6pJxq2s6y+122W5kmJgCz7NsGFeGCSUSfcJIobRWZBUXVmxK4CLVWIb0dihb3S6I85whNHhH+zU+FJLzaiY4UBuzATyA4cr5MjtO4fgKbb03aYwJml/s00A8tgLLN5w4zhnzI=,iv:R8vZSb6xcDEdQMBGjQSQmWHtVa687LzzDJzeurBWZ4c=,tag:IYI1lf3QaRqqHajWiaBjkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
