apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: default
stringData:
    mosquitto_pwd: ENC[AES256_GCM,data:bs5n5N0QbYQcpZTTzbVZSchqSTT+viRjOjkq98msZZLKLa7fnHv4xqgXTrKZ,iv:2bRRTXAGnUJr9ISAEy2rNW1v08e9URqWzhQYuQIv05A=,tag:xr04QEPt1IYjTItqEx//yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSEF3bzdLR0Z3WHJVeGJP
            WnRDcGxDdjZKbVp0NE9KZkR2a1VkVVhaZUFNClY3cU5iMWVLQUJXeUdqWE1hNE0y
            czdianNVNVNFSTJKQjJXQkdINEdHdUEKLS0tIG5vTG44djNNaElVZ3BYZllkTmMy
            VkhLVFdNR2FvMjNiMVRPbUFGWEwxZFkKiXt4wfgMZTi0fUqgCtr4xZ9x4JCmRgaI
            tQ8sCPiwDWERB/QGbuoYPWIkwosvAvHtps+tlw6AywmR3WeYn/lJTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T02:06:42Z"
    mac: ENC[AES256_GCM,data:LMIKqcXFugS0fwCaL3sjp6F0AxCQJRFEUdIMOIPAVmWLnsD5VeewZnNE9eBFKGhQxJIRrB0bPyEZ0xiawI+4ahDIdNHnSD+0ec8zuU2fBosEfuHgM95sfPrjh5CFWXsr0imAHgeF7dBr/Rp6qtE5VakpVxE+U3oXvfdpDvt/cB4=,iv:ahwGwoN4L0humGgDZgbdu9c8bai/7Hr5kbe8FgoCNXU=,tag:9uSRv5UeM5Wwxwx1G9Ao6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
