apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: default
stringData:
    mosquito_pwd: ENC[AES256_GCM,data:FeDFj1KQEZxIhH+R3yS7lcuf69ZNZIUmZ/Lk/vcc+/7w3HkieoHZcgcEQe7gFsIkF00Ix7XC0FBmgeMO31P8dnQmIDN3TUCUk/xHg5OZvoqcYdP8/9+ZeXcclmZtlHvUQEOBPHRRzCCi2DY6d0vPu9PU6hk0sxFnfxwUhYQ=,iv:CPOs6dCUcFfu7InhAOUuCcqK2Qbi3ZiXyYDHwfD3LhQ=,tag:1e1MZLvOVk8IrWM3uIt+JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSEF3bzdLR0Z3WHJVeGJP
            WnRDcGxDdjZKbVp0NE9KZkR2a1VkVVhaZUFNClY3cU5iMWVLQUJXeUdqWE1hNE0y
            czdianNVNVNFSTJKQjJXQkdINEdHdUEKLS0tIG5vTG44djNNaElVZ3BYZllkTmMy
            VkhLVFdNR2FvMjNiMVRPbUFGWEwxZFkKiXt4wfgMZTi0fUqgCtr4xZ9x4JCmRgaI
            tQ8sCPiwDWERB/QGbuoYPWIkwosvAvHtps+tlw6AywmR3WeYn/lJTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T01:51:15Z"
    mac: ENC[AES256_GCM,data:RhzAAdKzkAQX6CP9K0WSkW9SsAIT40bhfLKKcB/PQ1HeXjS21zkv/YQaKSmLSh49xHygj2vI9u15v0y5XlUASVAIzWwwHU4KjaITCrTPmPTBTYtymbIc5jT8p62d1tnE7CjT7n23cYhjgrVxd8khhBE7m70FBdLGVTQ0X0JvalM=,iv:PI6AEDCk4ZmYXWQ2VoR/cIiCDe1D3ZX2JKy5WAlLc+Y=,tag:ZQH1h3K8254xE7iWRdbpCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
