apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: default
stringData:
    zigbee2mqtt_user: ENC[AES256_GCM,data:if/imDQTGSC8EGg=,iv:ixpuxbcL1BQwELK+MoBiZwGTifcmY54ULW2c9CGs8gw=,tag:eJk8bDXPW+AApzHacleUNw==,type:str]
    zigbee2mqtt_password: ENC[AES256_GCM,data:HmgNPjTe0nl9ATwJ8NI5gCnbwXPJOo0Q5Zf2rZ9nRm4=,iv:ryLP1b1kOCt741kepGSKozN+qtb0SznJAonWhIhPO18=,tag:eOwpbibYmKqZypPJUv9Lig==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:1Pa8wcTRu+mScNjVrNJC51ACc4lWsGAduHsSzxrJwG3psKVSDsoku6AikZYBRQzwQ9gKjYA/fioCR4VIZSz48o1iXHkrE21m69ie01pm4pSSQult55U=,iv:rLSIkccM+tz0lpfCLUcl5dq3Xkm2ajDGynRQkbhgSLs=,tag:rYYXu+0xf3huf2wJJ/0VvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSEF3bzdLR0Z3WHJVeGJP
            WnRDcGxDdjZKbVp0NE9KZkR2a1VkVVhaZUFNClY3cU5iMWVLQUJXeUdqWE1hNE0y
            czdianNVNVNFSTJKQjJXQkdINEdHdUEKLS0tIG5vTG44djNNaElVZ3BYZllkTmMy
            VkhLVFdNR2FvMjNiMVRPbUFGWEwxZFkKiXt4wfgMZTi0fUqgCtr4xZ9x4JCmRgaI
            tQ8sCPiwDWERB/QGbuoYPWIkwosvAvHtps+tlw6AywmR3WeYn/lJTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T23:51:56Z"
    mac: ENC[AES256_GCM,data:gPEz3UM9aBVxksZ9hQgnQ0Uin16ei6EIQmq9sci6AyHsuu9fyB28IBFMQ/oYf8KwY9WubroUrzS2JiktgMMT9yNj3hT2k0forjud8WQG6aTFRzKubO5ZzKWg4aPaVQvrnuxrPP3bI8rotmfb1HNOU+geI69d6hX3yTqHfy4O1w8=,iv:dPegiZveRV3S3i2cGmyMnMVy7MHnH+N1l9fbFJ+wgb0=,tag:9rue3U5Iig0tV4+w2fsP0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
