apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: default
stringData:
    OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:nA355JrgunyMpQ2cNtrFkny9nf1D4KtarF6ouQK0ykbkl5KtT57JFeMjt3vqjB9U2wz82WmExNCvtM/RwwaFF9Qi/+GRAQrM,iv:oluXbUV8hZf5NgvCWk3iuvR7vS0O0Cg2aFu6rCy1S58=,tag:Gfi3qQROyPsqf4MCggryTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T04:56:15Z"
    mac: ENC[AES256_GCM,data:0RLqNl0wFel5s80fitaZdi67gz3Q4mHzcmQbl29an1hz6h4eKVGlTO9/2bfi5F61RinhilwOYb09Haz2OM/3CxicxcGD4mW1z7hGFzByp828v2xNIpj7vOqzllaiQ/F31helyJJhv09teBbsSeiFktXzo2ohOfnH7Mwk0xVgyTA=,iv:ex8e/X4LPLY4TcmQs4a131SH42/C6tCg4ZnmPn3YjIM=,tag:HlV7FXEmBBr/Tsn0vAGzJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-credentials
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:KjnXhXwBzw==,iv:3T3jiJYmaqjPlHY0o4MjBLNAvIoKDy4HuXgmR90vkro=,tag:Skr3xKAgq6xe9XQZspXh9A==,type:str]
    password: ENC[AES256_GCM,data:0/IM/Vihzd0mTZWGPtpckHYsnwXss9R0bPifAvz6HvM=,iv:BULNfhYEkHM50i/FZV+9KkLeea8cxgV2ULpK6wpCu2k=,tag:Sk+B2PFsvXkAFwxwgPd5Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T04:56:15Z"
    mac: ENC[AES256_GCM,data:0RLqNl0wFel5s80fitaZdi67gz3Q4mHzcmQbl29an1hz6h4eKVGlTO9/2bfi5F61RinhilwOYb09Haz2OM/3CxicxcGD4mW1z7hGFzByp828v2xNIpj7vOqzllaiQ/F31helyJJhv09teBbsSeiFktXzo2ohOfnH7Mwk0xVgyTA=,iv:ex8e/X4LPLY4TcmQs4a131SH42/C6tCg4ZnmPn3YjIM=,tag:HlV7FXEmBBr/Tsn0vAGzJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
