apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: default
stringData:
    OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:nA355JrgunyMpQ2cNtrFkny9nf1D4KtarF6ouQK0ykbkl5KtT57JFeMjt3vqjB9U2wz82WmExNCvtM/RwwaFF9Qi/+GRAQrM,iv:oluXbUV8hZf5NgvCWk3iuvR7vS0O0Cg2aFu6rCy1S58=,tag:Gfi3qQROyPsqf4MCggryTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW93UVIrcUhHVXRCZE15
            TWJDT0FOT3VZUWo5SVFFRERVMHU1eG4xRlM0ClJ2eVR3ZXpyOVZOV3FuMk9sRWxI
            VFpFRE1iWTYvV1lmeU0xd2F6aFUxZUEKLS0tIEltWHlTQWVZRkhMYVJnZmhzSStT
            aGlERm1EZlJveS9Vb1Q5dWtlMWRMcTAKno3Y18wZ6pr8AlfFIvI0XxmXmeprKUs9
            RHRBxASvCMZF5n9FAxNnWkPlJMPr6kAWiFgbvCX86oLfmTwtt3Ki5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T04:06:54Z"
    mac: ENC[AES256_GCM,data:J4nbmgzonf0JmyRAHBPfNAKBztviGmgJz//gOyzyjm/lGmnmuHC0uiHkEHDySvEUYqOMJTj0dBMESI4rLumQ7Twzgy0GSSVIuAH3+Hg8HKcoLonMh8LMAY+9YeHGEWcuYkncxZMMNWVlJKe/TaPKT2i/2Cnn3G0TseK+mrAKKFs=,iv:kF1g5tDKIOuNgm1g27zuPdfhxhW6aGhGOVfzIN1SZ7A=,tag:/EObm8tp4dAeFVFp1pekYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
