apiVersion: v1
kind: Secret
metadata:
    name: credentials
    namespace: external-dns
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:0kDaOLT1U0YGIHbF3Sk9A2YpAj0=,iv:tiIoUbkejy2uwPw6fShmHtkTusaTFQleEt4fIYzFEHI=,tag:a3VFz25AZbFS9yED9CrHbA==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:25fYHqg1+o5jRUP3za292jV600mBifIF5H2pDneaXmQDMAMw39kjWA==,iv:rBBwh28LBLGEbDZc+t4DrrT419Kb0cYOIiDhlXYuJ0U=,tag:iZsoHuapcZRe8krIc1gAzA==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:9ALmpP7mvynh5rdKAvarxbS/F5XyVg96o6jbr00gc6MHMKUblAi/fw==,iv:ly35PVHK6tMXKONYs/U+6YFOUn1RAEi519dEuW0Sw8c=,tag:bf3zhei0wS53vEqZ1/ESlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZGxMajg5Tmt3c3RpMUdY
            WEJLSGNDZytYanBWTE9IbUUySVBVQ3E1MENrCkdoUDF0aVVheGNEdzNuRE5Jd3JV
            N3Jpc29MSDZ2NWUwM2srY0FZZTdmWDgKLS0tIGtIeStSTmZMTEJKc3VhTWxwUnVw
            cXozTUpkQ25KMWx2U3BnMEJ5U0JEOGcKNbD64uaT3LSis7q2ddLJvsNk0GHHfUFi
            pinsHMQbISN2x2VjSvMOl0gUL47dHOBPnO6hV0wjdxLcgLib6zahKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T01:38:30Z"
    mac: ENC[AES256_GCM,data:WNRZeBN2DHTp8n/YA98rCzfLf2fQ7ur4psfT95JbVm7jdntrrLHb3MZlqPsmXqRVnkuHv5wxoA6FQvyT2BeCYJmgts9VMNHt0ya7O1ZtTpxGFBOlLBBGmO1I4M0G7BSYL/oRbRLOyZ3x45uCw5eppIZJsfjtnIJ4u4rtzo+CD0o=,iv:88d1jgGKdj6g7YxUxk27QKWhx/EqTQ+n+6oQon5/REI=,tag:Rw/N3m+Lj2RiYal20Q2Kag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
