apiVersion: v1
kind: Secret
metadata:
    name: esphome-config-backup-config
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:pVXrBgXA37GtCqEIXknKJz3LbGHH/RhWcXy4SAFmM+/sqQBAJRUu/VEld4tpI4UhobWeQnQzMzY4AsZFRNMyo3w08g==,iv:f6+q95gteeGoDepZVfgR/OQGvfoqwXCCGqqB2JaOs1M=,tag:zXjxEkWyKHbi3gUEYMruug==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:SqUsqBSUDvlPYGXtycv3HHyvuWfKJUDYHKYqy+M/4ksgLB3mIX5b8uBXCuk2LWu9UlHeAfmF1MfphiiI2BG8CH1+QdxMcqqP7xO/GcxGLAlbX9KRF4kkwDzJlVJQe3G64lrlvNYuebd37k8GHWOciAn+yMJod0AnaO2YSHIojMA=,iv:+Fi3gvcPLLTqstOPM74gf0dh7N2YfftPs2IS8fb23Co=,tag:X0sjh434o1cuqv1OIIQyhw==,type:str]
    #ENC[AES256_GCM,data:duM0+eiWNylHti8IOT+xsKgVjCSt8xJmNMHBVj5zfJov9lAnwBP0lxk=,iv:x87gICExaqP3ckqZIjoFikfCeSp5KVJdxsbbcEnALdo=,tag:MlY6GlefIHTsSBj+dl+fSA==,type:comment]
    #ENC[AES256_GCM,data:cSapPlGDvAo03OHdijkqwbyLzHjCjLB35kDFLHpUwJLmedKTYvuCWa6t/wYuBpaLfQC3QXcMEfPKEUstG7g0cpU7iGJx+g==,iv:CAC0BheWjsOcnYMTaY+ryTP5VihzXECRBVHxBiGmM94=,tag:G1mgVv6+K+vdUss3my8h3g==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YRRb+EOuFumwfg73A8rUmR4hK7nr8acPWA==,iv:JLfcWMYjAXWChs0ZtmfzMGJVHaiQz33qkWzH47rut08=,tag:sIuKOJw1ue5Qf+doBAFFnA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1VFaySHQRC+Jk92XIqfvyg0Cy++hMC2yv6gCJc+KvQ==,iv:joeLZoLGPlv8x3kLYNjaphrXXV0YgJECsN6wAfx42eY=,tag:HYQ3hrLuJmyDnLYLeQstxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZFR1V3ZqcHppM0FaTWc3
            ekJvTE1kVytNcGlJUUtJb1V4cjVWcER5alQwCkZVWDRVSVRUa3daUmI2OG1HZ01a
            ZW1SbElaVFgzK294SmJzOTZyL0ozOXMKLS0tIFZxdElPTFN5Z1M1VFg4ZEh5WEZW
            UXVqSlJEeHNpMXFXR2NjTEdqSHprZWsK4A2gTkeHFJll9ZM9cnv/m88N/ZN9A40R
            53Xwf3RSjKxxPIUEmq1PkhQeWej1Dp0BF9Dc3iYqh2/iKY5Isbg3Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T22:49:38Z"
    mac: ENC[AES256_GCM,data:9v64dMbzUHKQy53YEsPif3WzOlAB3nyQRcCY/WSa2u8PYkc71J37CqMU7xaOgN2zAOCqd8bZzacUGqQPp4ye1hxRyz1XvDXq3LcjPy31MAnMgTSRZ11VQOKIrqD9FhvIB4DFwYabl1iaBqhnkF8EaUDvnfDlPvLLnl1Nwg4+Lg0=,iv:2TLwCSYRvMbmFZ0fTzNW9gRllzmyPe4pvRsFKrvSjI8=,tag:U9E1h9udLPhfH17GRTf0Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
